# spring-cloud-docker-swarm-example

./: README.md
Auth-service/: BuildImage.sh  Dockerbuild.sh  Dockerfile  pom.xml
Auth-service/src/main/java/com/example/demo/: OAuth2Application.java
Auth-service/src/main/java/com/example/demo/domain/: Member_role.java
Auth-service/src/main/java/com/example/demo/repository/: MemberRepository.java
Auth-service/src/main/java/com/example/demo/rest/: MemberController.java
Auth-service/src/main/java/com/example/demo/service/: CustomedUserDetailsService.java
Auth-service/src/main/resources/: application.yml  bootstrap.yml
Auth-service/src/test/java/com/example/demo/: OAuth2ApplicationTests.java
Board-service/: Dockerbuild.sh  Dockerfile  index.js  models.js  package.json
Board-service-sidecar/: Dockerbuild.sh  Dockerfile  pom.xml
Board-service-sidecar/src/main/java/com/sidecar/: BoardServiceSidecarApplication.java
Board-service-sidecar/src/test/java/com/sidecar/: BoardServiceSidecarApplicationTests.java
Board-service/Eureka/: eureka.js
Board-service/api/BBS/: bbs.ctrl.js  index.js
Eureka-Server/: Dockerbuild.sh
Gateway-Zuul/: Dockerbuild.sh  Dockerfile  pom.xml
Gateway-Zuul/src/main/java/com/gateway/: ApiGatewayApplication.java  HystrixServletDefinitions.java
Gateway-Zuul/src/main/java/com/gateway/filter/: Filter.java
Gateway-Zuul/src/main/resources/: .application.yml.swp
Notice-service/: Dockerbuild.sh  Dockerfile  pom.xml
Notice-service/src/main/java/com/alarm/: AlarmServiceApplication.java
Notice-service/src/main/java/com/alarm/cache/: CacheManagerCheck.java
Notice-service/src/main/java/com/alarm/rest/: NoticeController.java
Notice-service/src/main/java/com/alarm/service/: NoticeService.java  NoticeServiceImpl.java
Notice-service/src/main/resources/: application.yml
Story-service/: .project  Dockerbuild.sh  Dockerfile  pom.xml
Story-service/src/main/java/com/story/: StoryserviceApplication.java
Story-service/src/main/java/com/story/domain/: Story.java
Story-service/src/main/java/com/story/repository/: StoryRepository.java
Story-service/src/main/java/com/story/rest/: StoryController.java
Story-service/src/main/java/com/story/service/: StoryService.java  StoryServiceImpl.java
Story-service/src/main/resources/: application.yml
Story-service/src/test/java/com/story/: StoryserviceApplicationTests.java
